
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 130px;
            margin-bottom: 5px;
            display: flex;
        }
        .logo {
            width: 25%;
            height: 130px;
            border: 1px solid;
            margin-right: 5px;
        }
        .banner {
            width: 75%;
            height: 130px;
            border: 1px solid;
            
        }
        .nav {
            width: 100%;
            height: 40px;
            border: 1px solid;
            display: flex;
            position: relative;
            margin-bottom: 5px;
        }
        .menu {
            width: 40%;
            height: 40px;
            position: absolute;
        }
        .search {
            width: 20%;
            height: 40px;
            position: absolute;
            right: 0;
        }
        a {
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            margin-left: 5px;
            padding-right: 5px;
        }
        .boder {
            border-right: 1px solid;
        }
        .search>input {
            width: 90%;
            height: 32px;
            border: 1px solid;
            position: absolute;
            right: 0;
            margin: 2px;
            border-radius: 30px;
        }
        .main {
            width: 100%;
            height: 450px;
            display: flex;
            position: relative;
        }
        .left {
            width: 15%;
            height: 450px;
            position: relative;
            margin-right: 5px;
        }
        .box1 {
            position: absolute;
            width: 100%;
            border: 1px solid;
            height: 170px;
        }
        .box2 {
            width: 100%;
            position: absolute;
            top: 170px;
            border: 1px solid;
            height: 200px;
            margin-top: 5px;
        }
        .mid {
            width: 60%;
            height: 450px;
            margin-right: 5px;
            position: relative;
        }
        .right {
            width: 25%;
            height: 450px;
            position: relative;
        }
        .date {
            position: absolute;
            width: 95%;
            height: 150px;
            border: 1px solid;
            margin: 5px 5px;
        }
        .dothi {
            position: absolute;
            top: 150px;
            width: 95%;
            height: 130px;
            border: 1px solid;
            margin: 10px 5px;
        }
        .map {
            position: absolute;
            top: 285px;
            width: 95%;
            height: 150px;
            border: 1px solid;
            margin: 10px 5px;
        }
        .top {
            position: absolute;
            width: 100%;
            height: 140px;
            display: flex;
        }
        .hot-news {
            width: 50%;
            height: 140px;
            border: 1px solid;
            margin-right: 5px;
        }
        .photo-side {
            width: 50%;
            height: 140px;
            border: 1px solid;
        }
        .bottom {
            position: absolute;
            top: 140px;
            width: 100%;
            height: 200px;
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        .new1 {
            width: 33%;
            border: 1px solid;
            height: 120px;
            margin:0 5px 5px 0;
        }
        .new2 {
            width: 32%;
            border: 1px solid;
            height: 120px;
            margin:0 5px 5px 0;
        }
        .new3 {
            width: 33%;
            border: 1px solid;
            height: 120px;
            margin: 0 0 5px 0;
        }
        .new4 {
            width: 33%;
            border: 1px solid;
            height: 120px;
            margin:0 5px 5px 0;
        }
        .new5 {
            width: 32%;
            border: 1px solid;
            height: 120px;
            margin:0 5px 5px 0;
        }
        .new6 {
            width: 33%;
            border: 1px solid;
            height: 120px;
            margin: 0 0 5px 0;
        }

        .footer {
            margin-top: 5px;
            width: 100%;
            height: 50px;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="nav">
        <div class="menu">
            <a href="" class="boder">Home</a>
            <a href="" class="boder">Student</a>
            <a href="" class="boder">Courses</a>
            <a href="" class="boder">About Us</a>
            <a href="">Contact Us</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search">
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="mid">
            <div class="top">
                <div class="hot-news"></div>
                <div class="photo-side"></div>
            </div>
            <div class="bottom">
                <div class="new1"></div>
                <div class="new2"></div>
                <div class="new3"></div>
                <div class="new4"></div>
                <div class="new5"></div>
                <div class="new6"></div>
            </div>
        </div>
        <div class="right">
            <div class="date"></div>
            <div class="dothi"></div>
            <div class="map"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>